<!DOCTYPE html>
<html>
<head>
    <title>Введите имя</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #333;
        }
        h1 {
            color: #c62828; /* Красный */
        }
        p {
            color: #2e7d32; /* Зеленый */
        }
        .reset-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #c62828; /* Красный */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .reset-button:hover {
            background-color: #b71c1c; /* Темно-красный */
        }
    </style>
</head>
<body>
    <h1>Введите ваше имя</h1>
    <form method="POST">
        <input type="text" name="name" required>
        <button type="submit">Далее</button>
    </form>

    {% if name and age and gender and preference1 and preference2 %}
        <h2>Последние данные:</h2>
        <p>Имя: {{ name }}</p>
        <p>Возраст: {{ age }}</p>
        <p>Пол: {{ gender }}</p>
        <p>Предпочтение 1: {{ preference1 }}</p>
        <p>Предпочтение 2: {{ preference2 }}</p>
    {% endif %}

    <form action="{{ url_for('lab9.index') }}" method="GET">
        <button type="submit" class="reset-button">Начать заново</button>
    </form>
</body>
</html>